{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "types": ["svelte"],
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["./node_modules/svelte"]
}
