{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "Node",
    "preserveValueImports": false,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
